
#dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/P-employees_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8055
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.application.name=employees-service
#l'url de serveur eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rendre le microservice découvert par eureka
spring.cloud.discovery.enabled=true
#afficher le microservice avec l'addresse ip et non pas avec le nom de la machine
eureka.instance.prefer-ip-address=true
#choisir le profil(environement) a utiliser
spring.profiles.active=test