#staging environment (mirror of production(before production)
server.port=8055
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/S-employees_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

